<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Term Project Proposal-Yue Wu</title>
    <style>
    h1{
        font-family: arial;
        color:navy;
        text-align: center
    }

    h2{
        font-family:arial;
        color:navy;
        text-align: center;
    }

    p{
        font-family: cursive;
        color:orangered;
        size:1.3em;
        text-align: center;
    }
    body{
        background-color: azure;
        margin-left:50px;
        margin-right:50px;
    }
    hr{
        width:85%;
    }
    
    li{
        color:orangered;
        text-align: center;
    }
    
    </style>
</head>

<body>
    <h1>Term Project Proposal-Yue Wu</h1>
    <hr>
        <h2>What is your website about?</h2>
        <p>
            <img src="Shanghai.jpg" height=350 width=300 title="Shanghia" alt="A picture of Shanghai...">
        </p>
        <br>
        <p>
            My website is about Shanghai and my recommdations on traveling, dining, hotels and things to do at night.
        </p>
    <hr>
    <div>
        <h2>What is the objective of your website?</h2>
        <p>
            The objective of my website is to provide some basic information about Shanghai for international visitors.
            <br>
            Also, the website would have some recommdations and suggestions for vistors so they will know what to do in Shanghai.
        </p>
    </div>
    <hr>
    <div>
        <h2>Who is your target audience?</h2>
        <p>
            This website would target the people who live in Shanghai and visitors who travel to Shanghai.
        </p>
    </div>
    <hr>
    <div>
        <h2>What content do you plan to include in each page of your website?</h2>
        <li>Home Page</li>
        <li>Sitemap</li>
        <li>Contact Page</li>
        <li>Dining Options</li>
        <li>Recommdated Hotels</li>
        <li>Top Toursite Options</li>
        <li>Night Life</li>
    </div>
</body>

</html>